09:50:38.093 Running build in Washington, D.C., USA (East) – iad1
09:50:38.094 Build machine configuration: 2 cores, 8 GB
09:50:38.209 Cloning github.com/saifkhan13483-max/ProposalForge (Branch: main, Commit: b931476)
09:50:38.210 Previous build caches not available.
09:50:38.649 Cloning completed: 440.000ms
09:50:39.057 Running "vercel build"
09:50:40.128 Vercel CLI 53.3.2
09:50:40.676 Installing dependencies...
09:50:44.878 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:50:45.195 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
09:50:45.445 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:50:45.565 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
09:50:45.762 npm warn deprecated gauge@3.0.2: This package is no longer supported.
09:50:46.250 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
09:50:46.955 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:50:47.302 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:50:47.630 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
09:50:48.744 npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported
09:50:48.995 npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:50:49.044 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:50:49.083 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:50:49.109 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:50:49.117 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:50:49.153 npm warn deprecated uuid@10.0.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:51:03.664 
09:51:03.665 added 778 packages in 23s
09:51:03.666 
09:51:03.666 134 packages are looking for funding
09:51:03.666   run `npm fund` for details
09:51:03.736 Running "npm run build"
09:51:03.848 
09:51:03.848 > proposalforge@1.0.0 build
09:51:03.848 > npm run build:client && npm run build:server
09:51:03.849 
09:51:03.961 
09:51:03.962 > proposalforge@1.0.0 build:client
09:51:03.962 > cd client && vite build
09:51:03.965 
09:51:04.360 vite v8.0.11 building client environment for production...
09:51:05.372 
transforming...✓ 1963 modules transformed.
09:51:05.488 rendering chunks...
09:51:05.734 computing gzip size...
09:51:05.755 dist/index.html                     7.09 kB │ gzip:   1.87 kB
09:51:05.755 dist/assets/index-BU7xwiVu.css     97.02 kB │ gzip:  15.06 kB
09:51:05.756 dist/assets/index-DZSK9ekK.js   1,052.26 kB │ gzip: 310.85 kB
09:51:05.756 
09:51:05.757 [plugin builtin:vite-reporter] 
09:51:05.757 (!) Some chunks are larger than 500 kB after minification. Consider:
09:51:05.757 - Using dynamic import() to code-split the application
09:51:05.757 - Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
09:51:05.758 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:51:05.761 ✗ Build failed in 1.40s
09:51:05.761 error during build:
09:51:05.762 Build failed with 1 error:
09:51:05.762 
09:51:05.762 Error: [vite]: Rolldown failed to resolve import "recharts" from "/vercel/path0/client/src/pages/Dashboard.tsx".
09:51:05.762 This is most likely unintended because it can break your application at runtime.
09:51:05.762 If you do want to externalize this module explicitly add it to
09:51:05.762 `build.rollupOptions.external`
09:51:05.763     at viteLog (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33126:57)
09:51:05.763     at file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33162:71
09:51:05.763     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.js:40:7)
09:51:05.763     at file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33162:28
09:51:05.763     at onRollupLog (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33157:63)
09:51:05.763     at onLog (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:32926:4)
09:51:05.763     at file:///vercel/path0/node_modules/rolldown/dist/shared/rolldown-build-CorVA9v1.mjs:50:26
09:51:05.763     at logger (file:///vercel/path0/node_modules/rolldown/dist/shared/rolldown-build-CorVA9v1.mjs:41:3)
09:51:05.764     at onLog (file:///vercel/path0/node_modules/rolldown/dist/shared/bindingify-input-options-DQ2Xw70P.mjs:1991:32)
09:51:05.764     at aggregateBindingErrorsIntoJsError (file:///vercel/path0/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:48:18)
09:51:05.764     at unwrapBindingResult (file:///vercel/path0/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:18:128)
09:51:05.764     at #build (file:///vercel/path0/node_modules/rolldown/dist/shared/rolldown-build-CorVA9v1.mjs:3255:34)
09:51:05.764     at async buildEnvironment (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33033:64)
09:51:05.764     at async Object.build (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33455:19)
09:51:05.764     at async Object.buildApp (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33452:153)
09:51:05.765     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:778:3) {
09:51:05.765   errors: [Getter/Setter]
09:51:05.765 }
09:51:05.925 Error: Command "npm run build" exited with 1