09:55:56.812 Running build in Washington, D.C., USA (East) – iad1
09:55:56.812 Build machine configuration: 2 cores, 8 GB
09:55:56.933 Cloning github.com/saifkhan13483-max/ProposalForge (Branch: main, Commit: 2f88f09)
09:55:56.934 Previous build caches not available.
09:55:57.394 Cloning completed: 461.000ms
09:55:57.720 Running "vercel build"
09:55:58.911 Vercel CLI 53.3.2
09:55:59.483 Installing dependencies...
09:56:03.211 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:56:03.656 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
09:56:03.826 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:56:04.070 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
09:56:04.367 npm warn deprecated gauge@3.0.2: This package is no longer supported.
09:56:04.869 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
09:56:05.533 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:56:06.010 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:56:06.328 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
09:56:07.745 npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported
09:56:08.010 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:56:08.015 npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:56:08.113 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:56:08.127 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:56:08.140 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:56:08.162 npm warn deprecated uuid@10.0.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:56:23.291 
09:56:23.292 added 814 packages in 24s
09:56:23.292 
09:56:23.293 136 packages are looking for funding
09:56:23.293   run `npm fund` for details
09:56:23.354 Running "npm run build"
09:56:23.466 
09:56:23.467 > proposalforge@1.0.0 build
09:56:23.467 > npm run build:client && npm run build:server
09:56:23.467 
09:56:23.579 
09:56:23.579 > proposalforge@1.0.0 build:client
09:56:23.580 > cd client && vite build
09:56:23.580 
09:56:23.980 vite v8.0.11 building client environment for production...
09:56:25.163 
transforming...✓ 2516 modules transformed.
09:56:25.323 rendering chunks...
09:56:25.752 computing gzip size...
09:56:25.777 dist/index.html                     7.09 kB │ gzip:   1.87 kB
09:56:25.777 dist/assets/index-BU7xwiVu.css     97.02 kB │ gzip:  15.06 kB
09:56:25.777 dist/assets/index-gSWfUR9t.js   1,439.56 kB │ gzip: 422.44 kB
09:56:25.777 
09:56:25.778 [INEFFECTIVE_DYNAMIC_IMPORT] Warning: src/lib/firebase.ts is dynamically imported by src/pages/InvoiceDetail.tsx, src/pages/Onboarding.tsx, src/pages/ProposalDetail.tsx, src/pages/Proposals.tsx but also statically imported by src/contexts/AuthContext.tsx, src/lib/api.ts, src/pages/Auth.tsx, src/pages/ForgotPassword.tsx, src/pages/Settings.tsx, dynamic import will not move module into another chunk.
09:56:25.778 
09:56:25.779 [plugin builtin:vite-reporter] 
09:56:25.779 (!) Some chunks are larger than 500 kB after minification. Consider:
09:56:25.779 - Using dynamic import() to code-split the application
09:56:25.779 - Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
09:56:25.780 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:56:25.780 ✓ built in 1.79s
09:56:25.934 
09:56:25.934 > proposalforge@1.0.0 build:server
09:56:25.934 > cd server && tsc
09:56:25.935 