09:42:07.172 Running build in Washington, D.C., USA (East) – iad1
09:42:07.172 Build machine configuration: 2 cores, 8 GB
09:42:07.298 Cloning github.com/saifkhan13483-max/ProposalForge (Branch: main, Commit: 78af3b1)
09:42:07.299 Previous build caches not available.
09:42:07.755 Cloning completed: 457.000ms
09:42:08.085 Running "vercel build"
09:42:08.987 Vercel CLI 53.3.2
09:42:09.549 Installing dependencies...
09:42:12.783 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:42:13.125 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
09:42:13.450 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:42:13.578 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
09:42:13.806 npm warn deprecated gauge@3.0.2: This package is no longer supported.
09:42:14.344 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
09:42:15.034 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:42:15.239 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:42:15.615 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
09:42:16.740 npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported
09:42:16.975 npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:42:17.028 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:42:17.102 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:42:17.123 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:42:17.139 npm warn deprecated uuid@9.0.1: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:42:17.143 npm warn deprecated uuid@10.0.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:42:31.045 
09:42:31.046 added 756 packages in 21s
09:42:31.046 
09:42:31.047 132 packages are looking for funding
09:42:31.047   run `npm fund` for details
09:42:31.147 Running "npm run build"
09:42:31.263 
09:42:31.263 > proposalforge@1.0.0 build
09:42:31.263 > npm run build:client && npm run build:server
09:42:31.264 
09:42:31.375 
09:42:31.376 > proposalforge@1.0.0 build:client
09:42:31.376 > cd client && vite build
09:42:31.377 
09:42:31.635 vite v8.0.11 building client environment for production...
09:42:32.369 
transforming...✓ 1962 modules transformed.
09:42:32.371 ✗ Build failed in 733ms
09:42:32.371 error during build:
09:42:32.372 Build failed with 1 error:
09:42:32.372 
09:42:32.372 [plugin vite:css] /vercel/path0/client/src/index.css:undefined:NaN
09:42:32.372 Error: [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
09:42:32.373     at ft (/vercel/path0/node_modules/tailwindcss/dist/lib.js:38:1643)
09:42:32.373     at LazyResult.runOnRoot (/vercel/path0/node_modules/postcss/lib/lazy-result.js:361:16)
09:42:32.373     at LazyResult.runAsync (/vercel/path0/node_modules/postcss/lib/lazy-result.js:290:26)
09:42:32.373     at async runPostCSS (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:21043:19)
09:42:32.374     at async compilePostCSS (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:21027:6)
09:42:32.374     at async compileCSS (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:20957:26)
09:42:32.374     at async TransformPluginContextImpl.handler (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:20470:47)
09:42:32.374     at async plugin (file:///vercel/path0/node_modules/rolldown/dist/shared/bindingify-input-options-DQ2Xw70P.mjs:1172:16)
09:42:32.375     at async plugin.<computed> (file:///vercel/path0/node_modules/rolldown/dist/shared/bindingify-input-options-DQ2Xw70P.mjs:1612:12)
09:42:32.375     at aggregateBindingErrorsIntoJsError (file:///vercel/path0/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:48:18)
09:42:32.375     at unwrapBindingResult (file:///vercel/path0/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:18:128)
09:42:32.375     at #build (file:///vercel/path0/node_modules/rolldown/dist/shared/rolldown-build-CorVA9v1.mjs:3255:34)
09:42:32.376     at async buildEnvironment (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33033:64)
09:42:32.376     at async Object.build (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33455:19)
09:42:32.376     at async Object.buildApp (file:///vercel/path0/node_modules/vite/dist/node/chunks/node.js:33452:153)
09:42:32.376     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:778:3) {
09:42:32.377   errors: [Getter/Setter]
09:42:32.377 }
09:42:32.414 Error: Command "npm run build" exited with 1